# Technology

./: ASM2.csproj  ASM2.sln  Program.cs  appsettings.json  asmDB.sql
Areas/Admin/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ProductController.cs  UserController.cs
Areas/Admin/DAL/: AccountDAL.cs  CustomersDAL.cs  ProductDAL.cs  UserDAL.cs
Areas/Admin/Models/: Account.cs  AccountLoginModel.cs  Customers.cs  Product.cs  ProductModel.cs  User.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Class/: SessionExtension.cs
Config/: SystemConfig.cs
Controllers/: CartController.cs  HomeController.cs  LoginController.cs  Product_Controller.cs
DAL/: RegandLog.cs
Helper/: CartService.cs
Models/: ErrorViewModel.cs  Models_Product.cs  Pro_View.cs  User.cs  cartItem.cs
Properties/: launchSettings.json
Views/Cart/: Index.cshtml
Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Product_/: Index.cshtml  detail.cshtml
Views/Shared/: _Layout.cshtml
